OPENAI_API_KEY=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
HUGGINGFACEHUB_API_TOKEN=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
HF_TOKEN=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